<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreenAndProgressBar">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textHealthCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HealthCare App"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_below="@+id/imageLogo"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressBar_SPLASH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/cpb"
        android:indeterminateDuration="@android:integer/config_longAnimTime"
        android:visibility="invisible"/>

</RelativeLayout>