<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthTips">


    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/health_tips"
            app:titleTextColor="@color/colorWhite"
            android:background="@color/colorToolbarBackground"
            android:theme="@style/AppTheme.AppBarOverlay"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/healthTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/health_tips_inner_class"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"/>

            <TextView
                android:id="@+id/menHealthTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/health_tips_for_men"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/womenHealthTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/health_tips_for_women"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/healthyHeartTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/health_tips_healthy_heart"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/stressRelieveTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/health_tips_stress_relieve"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/seasonalTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/health_tips_seasonal_tips"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>