<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HealthTips">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/healthTips_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/health_tips"
        app:titleTextColor="@color/colorWhite"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorToolbarBackground"
        android:theme="@style/AppTheme.AppBarOverlay"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/healthTips_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/generalHealthTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/health_tips"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"/>

            <TextView
                android:id="@+id/menHealthTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/men_health_tips"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/womenHealthTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/women_health_tips"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tipsHeart"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/healthy_heart"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/stressTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/stress_relieve_tips"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/seasonTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/seasonal_tips"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>




