<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorLightPurple"
    tools:context=".HealthTips">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbarBackground"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Tips"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="30dp">

            <TextView
                android:id="@+id/generalHealthTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Health Tips"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_text_view"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tipsHeart"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Healthy Heart"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/stressTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Relieve Stress"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/seasonTips"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Seasonal Tips"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>




