<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertDataForChildrenNutritionTips">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Insert Data For Children Nutrition"
            app:titleTextColor="@color/colorWhite"
            app:titleMarginStart="49dp"
            android:background="@color/colorToolbarBackground"/>

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="43dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back_arrow"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/backArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </RelativeLayout>


    <EditText
        android:id="@+id/childrenNutritionTipsValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:background="@color/colorLightBlue"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="16dp"/>

</LinearLayout>