<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_card_text_view">

<!--This below text view is defined to show the data of Health Tips-->

        <TextView
            android:id="@+id/healthTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:textAlignment="textStart"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/menHealthTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/womenHealthTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/heartTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/stressRelieveTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/seasonalTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

<!--End for Health Tips-->


<!--This below text view is defined to show the data of Nutrition Tips-->

        <TextView
            android:id="@+id/generalNutritionTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/childNutritionTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/menNutritionTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/womenNutritionTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/healthyHairNutritionTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/healthySkinNutritionTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/weightGainNutritionTips_DataDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:padding="10dp"/>

<!--End for Nutrition Tips-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>